<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.5 Chrome/134.0.6998.205 Electron/35.3.0 Safari/537.36" version="27.0.5">
  <diagram name="Page-1" id="sIi_NMfBUi0292bvnNH9">
    <mxGraphModel dx="1112" dy="708" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="pA7wiTsSURK0IAw2wxyH-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;dashPattern=1 4;" vertex="1" parent="1">
          <mxGeometry x="40" y="120" width="120" height="400" as="geometry" />
        </mxCell>
        <mxCell id="pA7wiTsSURK0IAw2wxyH-2" value="&lt;b&gt;&lt;font style=&quot;font-size: 19px;&quot;&gt;Sources&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=default;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="60" y="90" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pA7wiTsSURK0IAw2wxyH-3" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FFCE9F;" vertex="1" parent="1">
          <mxGeometry x="240" y="160" width="160" height="360" as="geometry" />
        </mxCell>
        <mxCell id="pA7wiTsSURK0IAw2wxyH-5" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/general/Folder_Blank.svg;" vertex="1" parent="1">
          <mxGeometry x="65.5" y="214" width="69" height="56.00000000000001" as="geometry" />
        </mxCell>
        <mxCell id="pA7wiTsSURK0IAw2wxyH-6" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/general/Folder_Blank.svg;" vertex="1" parent="1">
          <mxGeometry x="66" y="382" width="69" height="56.00000000000001" as="geometry" />
        </mxCell>
        <mxCell id="pA7wiTsSURK0IAw2wxyH-7" value="&lt;b&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;CRM&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="66" y="270" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pA7wiTsSURK0IAw2wxyH-8" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;ERP&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="66" y="440" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pA7wiTsSURK0IAw2wxyH-9" value="&lt;b&gt;&lt;font style=&quot;font-size: 17px; color: rgb(0, 0, 0);&quot;&gt;Bronze Layer&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFB570;fontColor=#ffffff;strokeColor=#6D1F00;" vertex="1" parent="1">
          <mxGeometry x="240" y="90" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pA7wiTsSURK0IAw2wxyH-10" value="&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(0, 0, 0)); font-size: 14px;&quot;&gt;crm_sales_details&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFB570;" vertex="1" parent="1">
          <mxGeometry x="260" y="180" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pA7wiTsSURK0IAw2wxyH-12" value="&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(0, 0, 0)); font-size: 14px;&quot;&gt;crm_sales_details&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFB570;" vertex="1" parent="1">
          <mxGeometry x="260" y="230" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pA7wiTsSURK0IAw2wxyH-13" value="&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(0, 0, 0)); font-size: 14px;&quot;&gt;crm_sales_details&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFB570;" vertex="1" parent="1">
          <mxGeometry x="260" y="280" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pA7wiTsSURK0IAw2wxyH-16" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="pA7wiTsSURK0IAw2wxyH-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="250" as="sourcePoint" />
            <mxPoint x="300" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pA7wiTsSURK0IAw2wxyH-17" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="200" as="sourcePoint" />
            <mxPoint x="260" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pA7wiTsSURK0IAw2wxyH-18" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="300" as="sourcePoint" />
            <mxPoint x="260" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pA7wiTsSURK0IAw2wxyH-19" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="300" as="sourcePoint" />
            <mxPoint x="180" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pA7wiTsSURK0IAw2wxyH-20" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="250" as="sourcePoint" />
            <mxPoint x="260" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pA7wiTsSURK0IAw2wxyH-22" value="&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(0, 0, 0)); font-size: 14px;&quot;&gt;crm_sales_details&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFB570;" vertex="1" parent="1">
          <mxGeometry x="260" y="350" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pA7wiTsSURK0IAw2wxyH-23" value="&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(0, 0, 0)); font-size: 14px;&quot;&gt;crm_sales_details&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFB570;" vertex="1" parent="1">
          <mxGeometry x="260" y="398" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pA7wiTsSURK0IAw2wxyH-24" value="&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(0, 0, 0)); font-size: 14px;&quot;&gt;crm_sales_details&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFB570;" vertex="1" parent="1">
          <mxGeometry x="260" y="450" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pA7wiTsSURK0IAw2wxyH-26" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1.003;exitY=0.65;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="pA7wiTsSURK0IAw2wxyH-6" target="pA7wiTsSURK0IAw2wxyH-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="420" as="sourcePoint" />
            <mxPoint x="180" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pA7wiTsSURK0IAw2wxyH-28" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="370" as="sourcePoint" />
            <mxPoint x="260" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pA7wiTsSURK0IAw2wxyH-29" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="470" as="sourcePoint" />
            <mxPoint x="260" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pA7wiTsSURK0IAw2wxyH-30" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="470" as="sourcePoint" />
            <mxPoint x="180" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pA7wiTsSURK0IAw2wxyH-31" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#D5E8D4;" vertex="1" parent="1">
          <mxGeometry x="480" y="160" width="160" height="360" as="geometry" />
        </mxCell>
        <mxCell id="pA7wiTsSURK0IAw2wxyH-32" value="&lt;b&gt;&lt;font style=&quot;font-size: 17px; color: rgb(0, 0, 0);&quot;&gt;Silver Layer&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;gradientColor=#D5E8D4;" vertex="1" parent="1">
          <mxGeometry x="480" y="90" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pA7wiTsSURK0IAw2wxyH-33" value="&lt;b&gt;&lt;font style=&quot;font-size: 25px;&quot;&gt;Data Flow Diagram&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="435" y="13" width="250" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
