<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.5 Chrome/134.0.6998.205 Electron/35.3.0 Safari/537.36" version="27.0.5">
  <diagram name="Page-1" id="l4xLWwPRdyAniZvUD8t5">
    <mxGraphModel dx="1042" dy="674" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Dfj5IMlImyOy8agCmQB2-1" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 4;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="110" y="120" width="130" height="640" as="geometry" />
        </mxCell>
        <mxCell id="Dfj5IMlImyOy8agCmQB2-2" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;Sources&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="115.5" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Dfj5IMlImyOy8agCmQB2-3" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 4;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="280" y="120" width="520" height="640" as="geometry" />
        </mxCell>
        <mxCell id="Dfj5IMlImyOy8agCmQB2-4" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 4;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="840" y="120" width="140" height="640" as="geometry" />
        </mxCell>
        <mxCell id="Dfj5IMlImyOy8agCmQB2-5" value="&lt;span style=&quot;font-size: 25px;&quot;&gt;Consumer&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="850" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Dfj5IMlImyOy8agCmQB2-6" value="&lt;b&gt;&lt;font style=&quot;font-size: 40px;&quot;&gt;High Level Architecture&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="260" width="470" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Dfj5IMlImyOy8agCmQB2-7" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FFB570;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="320" y="200" width="120" height="520" as="geometry" />
        </mxCell>
        <mxCell id="Dfj5IMlImyOy8agCmQB2-8" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px; color: rgb(0, 0, 0);&quot;&gt;Bronze Layer&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFB570;" vertex="1" parent="1">
          <mxGeometry x="320" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Dfj5IMlImyOy8agCmQB2-10" value="&lt;span style=&quot;font-size: 25px;&quot;&gt;Data WareHouse&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="90" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Dfj5IMlImyOy8agCmQB2-12" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px; color: rgb(0, 0, 0);&quot;&gt;Silver Layer&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#BAC8B9;" vertex="1" parent="1">
          <mxGeometry x="480" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Dfj5IMlImyOy8agCmQB2-13" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px; color: rgb(0, 0, 0);&quot;&gt;Gold Layer&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFD966;" vertex="1" parent="1">
          <mxGeometry x="640" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Dfj5IMlImyOy8agCmQB2-14" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#B8CAB7;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="480" y="200" width="120" height="520" as="geometry" />
        </mxCell>
        <mxCell id="Dfj5IMlImyOy8agCmQB2-15" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FFD966;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="640" y="200" width="120" height="520" as="geometry" />
        </mxCell>
        <mxCell id="Dfj5IMlImyOy8agCmQB2-16" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/general/Folder_Blank.svg;" vertex="1" parent="1">
          <mxGeometry x="141" y="280" width="69" height="56.00000000000001" as="geometry" />
        </mxCell>
        <mxCell id="Dfj5IMlImyOy8agCmQB2-18" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.document2;whiteSpace=wrap;size=0.25;" vertex="1" parent="1">
          <mxGeometry x="180" y="320" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Dfj5IMlImyOy8agCmQB2-20" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/general/Folder_Blank.svg;" vertex="1" parent="1">
          <mxGeometry x="141" y="420" width="69" height="56.00000000000001" as="geometry" />
        </mxCell>
        <mxCell id="Dfj5IMlImyOy8agCmQB2-21" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.document2;whiteSpace=wrap;size=0.25;" vertex="1" parent="1">
          <mxGeometry x="180" y="460" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Dfj5IMlImyOy8agCmQB2-25" value="Object type : CSV File" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="115.5" y="560" width="124.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Dfj5IMlImyOy8agCmQB2-26" value="Interface : Files in Folder&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="120" y="610" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Dfj5IMlImyOy8agCmQB2-27" value="&lt;b&gt;CRM&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="130" y="350" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Dfj5IMlImyOy8agCmQB2-28" value="&lt;b&gt;ERP&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="141" y="500" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Dfj5IMlImyOy8agCmQB2-33" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;width=15;endSize=5.7;entryX=0.997;entryY=0.383;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#1ba1e2;strokeColor=#006EAF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="425" y="410" as="sourcePoint" />
            <mxPoint x="494.6400000000001" y="410.00000000000006" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Dfj5IMlImyOy8agCmQB2-34" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;width=15;endSize=5.7;entryX=0.03;entryY=0.388;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#1ba1e2;strokeColor=#006EAF;" edge="1" parent="1" target="Dfj5IMlImyOy8agCmQB2-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="400" as="sourcePoint" />
            <mxPoint x="309.6400000000001" y="400.00000000000006" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Dfj5IMlImyOy8agCmQB2-36" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;width=15;endSize=5.7;entryX=0.997;entryY=0.383;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#1ba1e2;strokeColor=#006EAF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="410" as="sourcePoint" />
            <mxPoint x="659.6400000000001" y="410.00000000000006" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Dfj5IMlImyOy8agCmQB2-37" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;width=15;endSize=5.7;entryX=0.071;entryY=0.453;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#1ba1e2;strokeColor=#006EAF;" edge="1" parent="1" target="Dfj5IMlImyOy8agCmQB2-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="410" as="sourcePoint" />
            <mxPoint x="829.6400000000001" y="410.00000000000006" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Dfj5IMlImyOy8agCmQB2-38" value="" style="image;html=1;image=img/lib/clip_art/computers/Database_128x128.png;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;imageBackground=default;" vertex="1" parent="1">
          <mxGeometry x="345" y="360" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Dfj5IMlImyOy8agCmQB2-40" value="" style="image;html=1;image=img/lib/clip_art/computers/Database_128x128.png;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;imageBackground=default;" vertex="1" parent="1">
          <mxGeometry x="500" y="360" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Dfj5IMlImyOy8agCmQB2-41" value="" style="image;html=1;image=img/lib/clip_art/computers/Database_128x128.png;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;imageBackground=default;" vertex="1" parent="1">
          <mxGeometry x="660" y="360" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Dfj5IMlImyOy8agCmQB2-42" value="&lt;b&gt;Raw Data&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="350" y="460" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Dfj5IMlImyOy8agCmQB2-43" value="&lt;b&gt;Cleaned, Standarized Data&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="490" y="460" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Dfj5IMlImyOy8agCmQB2-44" value="&lt;b&gt;Business-Ready Data&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="650" y="460" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Dfj5IMlImyOy8agCmQB2-45" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#006EAF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endSize=5.7;fillColor=#1ba1e2;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="347.5" y="499" as="sourcePoint" />
            <mxPoint x="422.5" y="499" as="targetPoint" />
            <Array as="points">
              <mxPoint x="387.5" y="499" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Dfj5IMlImyOy8agCmQB2-46" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#006EAF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endSize=5.7;fillColor=#1ba1e2;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="662.5" y="499" as="sourcePoint" />
            <mxPoint x="737.5" y="499" as="targetPoint" />
            <Array as="points">
              <mxPoint x="702.5" y="499" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Dfj5IMlImyOy8agCmQB2-47" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#006EAF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endSize=5.7;fillColor=#1ba1e2;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="500" as="sourcePoint" />
            <mxPoint x="575" y="500" as="targetPoint" />
            <Array as="points">
              <mxPoint x="540" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
